# CleanArchitectureMVC

./: .editorconfig  CleanArchMvc.sln  README.md
CleanArch.Mvc.Application/: CleanArchMvc.Application.csproj
CleanArch.Mvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Mvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch.Mvc.Application/Products/Commands/: ProductCommand.cs  ProductRemoveCommand.cs
CleanArch.Mvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  (+2 more)
CleanArch.Mvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUi/: Program.cs  appsettings.json
CleanArchMvc.WebUi/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUi/Models/: ErrorViewModel.cs
CleanArchMvc.WebUi/Properties/: launchSettings.json
(+2 files in other folders)
